# Java-Practics-4-Semester

Java2Sem/src/P1/: Main.java
Java2Sem/src/P2/: App.java  Human.java  Main.java
Java2Sem/src/P3/: Main.java  SemaSet.java  SyncMap.java
Java2Sem/src/P4/: MyExecutors.java  Test.java
Java2Sem/src/P5/: Singleton1.java  Singleton2.java  Singleton3.java
Java2Sem/src/P6/: Test.java
prac10/: pom.xml
prac11/: pom.xml
prac12/: 2.txt  pom.xml
prac13/: pom.xml
prac14/: pom.xml
prac16/FastSpringMVC/: pom.xml
prac19/FastSpringMVC/: pom.xml
prac20/FastSpringMVC/: pom.xml
prac21/FastSpringMVC/: README.md
prac22/FastSpringMVC/: pom.xml
prac24/FastSpringMVC/: pom.xml
prac9/: build.gradle  settings.gradle
prac9/src/main/java/org/example/: Main.java
src/lab_01/: Main.java
src/lab_02/: App.java  Human.java  Tester.java
src/lab_03/: SemaSet.java  SynchMap.java  Tester.java
src/lab_04/: Main.java  MyExecutorService.java
src/lab_05/: Singleton1.java  Singleton2.java  Singleton3.java  Test.java
src/lab_06/AbstractFactory/: AbstractFactory.java  AbstractProduct.java  ConcreteFactory.java  ConcreteFactory2.java  Main.java  ProductA.java  ProductB.java
src/lab_06/Builder/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Main.java
src/lab_06/FactoryMethod/: Game.java  GameItem.java  GemGenerator.java  GemReward.java  GoldGenerator.java  GoldReward.java  ItemGenerator.java
src/lab_06/Prototype/: ConcretePrototype1.java  ConcretePrototype2.java  Main.java  Prototype.java
src/lab_07/Composite/: Expression.java  Main.java  (+3 more)
(+152 files in other folders)
