plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class' : 'org.example.Main'
        )
    }
}

task copyJar(type: Copy) {
    dependsOn 'jar'
    from file("$buildDir/libs/Java_Practice9-1.0-SNAPSHOT.jar")
    into file("$rootDir/src/main/resources/")
}

task removeJar(type: Delete) {
    delete file("$rootDir/src/main/resources/Java_Practice9-1.0-SNAPSHOT.jar")
}

task buildImage(type: Exec) {
    dependsOn 'copyJar'
    finalizedBy 'removeJar'
    commandLine 'docker', 'build', '-t', 'Java_Practice9-1.0', './src/main/resources/'
}

task runDocker(type: Exec) {
    dependsOn 'buildImage'
    finalizedBy 'removeContainer'
    commandLine 'docker', 'run', '--name', 'Java_Practice9-1.0', 'Java_Practice9-1.0'
}

task removeContainer(type:Exec) {
    finalizedBy 'removeImage'
    commandLine 'docker', 'container', 'rm', 'Java_Practice9-1.0'
}

task removeImage(type: Exec) {
    commandLine 'docker', 'image', 'rm', 'Java_Practice9-1.0'
}