spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=telino2003
spring.datasource.url=jdbc:postgresql://localhost:5432/prac16

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danilmatr05062003@gmail.com
spring.mail.password=hpxxbncnolfpjkbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true